PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://aryandubey7788:tOpbzhNB3RaE9QEl@cluster0.rnsupbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://skillwala.netlify.app/
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
JWT_SECRET=your-super-secret-jwt-key-here
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=90000000
RATE_LIMIT_MAX_REQUESTS=2000
